*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: 0;
    border: 0;
    font-family:'poppins', sans-serif ;

}
body{
    width: 100%;
    overflow-x: hidden;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 100px auto;
}
.input-field{
    width: 500px;
    border: 1px solid black;
    border-radius: 2rem;
    padding: 0.7rem 1rem;
    display: flex;
    justify-content:
     space-between;
    align-items: center;
}
input{
    width: 400px;
}
.grid-area{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 2rem;
}
ul li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
}
.icon-container{
    width: 40px;
    height: 40px;
    color: blue;
    border-radius: 50%;
}
.icon-container i{
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-container i:hover{
    opacity: 1;
    transform: scale(1.1);
}


